[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{432, 336}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BA04B65A-AECC-47B1-BA4A-C6716AB0AE89",
          "text" : "",
          "alignment" : "center",
          "class" : "Label",
          "name" : "hello_world_in_different_languages",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{472, 408}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "hello_world_spanish_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Spanish",
          "class" : "Button",
          "uuid" : "F7C0F22F-576C-415E-AE1A-F03E31307790",
          "font_size" : 15,
          "name" : "spanish_button"
        }
      },
      {
        "selected" : false,
        "frame" : "{{589, 408}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "hello_world_french_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "French",
          "class" : "Button",
          "uuid" : "244F9BD2-E64E-4741-9F4C-F8E986CA36F0",
          "font_size" : 15,
          "name" : "french_button"
        }
      },
      {
        "selected" : true,
        "frame" : "{{356, 408}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "hello_world_english_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "English",
          "class" : "Button",
          "uuid" : "57F45A20-EFB1-4239-98E6-6011C0DE281E",
          "font_size" : 15,
          "name" : "english_button"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]