[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{173, 174}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "C40F3841-E2B9-4EF1-B6C0-EEA45C305D40",
          "text" : "Hamza Salman",
          "alignment" : "left",
          "class" : "Label",
          "name" : "hamza_salman_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{173, 222}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "01FFCDD2-54B3-4F6F-A40E-24D46D0DAB8A",
          "text" : "Ottawa",
          "alignment" : "left",
          "class" : "Label",
          "name" : "ottawa_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{173, 279}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "416AFB64-D214-4BF7-9624-2394E1DEE62A",
          "text" : "Ontario",
          "alignment" : "left",
          "class" : "Label",
          "name" : "ontario_label",
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]