[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{394, 82}, {118, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "local_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "local",
          "uuid" : "42B586B1-A890-4F2F-BE60-56868F84C451",
          "class" : "Button",
          "name" : "local_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{394, 143}, {118, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "global_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "global",
          "uuid" : "B3E5608E-4557-411B-94E5-C1F8A31882C8",
          "class" : "Button",
          "name" : "global_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{520, 82}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "18F0D738-4C5B-42CA-98DD-ED3B465DF108",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "local_answer_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{520, 143}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9E70C092-13B7-4C4A-8D35-47DE639D1BC2",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "global_answer_label",
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]