[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{360, 504}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "0649836E-0BC1-43CB-BD90-B2D5550D1B6A",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Area:",
          "font_size" : 18,
          "name" : "area_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{360, 544}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "7D4D96D0-8B39-4CB0-BCBF-F31AEC9FA72F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Perimeter:",
          "font_size" : 18,
          "name" : "perimeter_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{360, 159}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B628BEA4-53E3-42A8-AC18-69FBD1E97BCF",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Length:",
          "font_size" : 18,
          "name" : "length_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{360, 208}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "0C3993F5-8E2D-4DA8-8617-93DEAAC28328",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Width:",
          "font_size" : 18,
          "name" : "width_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{518, 159}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "784137FF-AED3-402A-A094-CD1E70548C4E",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{412, 368}, {200, 32}}",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text" : "",
          "placeholder" : "0",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "length_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : true,
        "frame" : "{{518, 208}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "placeholder" : "0",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "5BAB54AC-F003-4819-80EF-7E961D404910",
          "alignment" : "center",
          "text" : "",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "name" : "width_textfield"
        }
      },
      {
        "selected" : false,
        "frame" : "{{528, 504}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E913FCF2-3D6F-4767-A6F2-EC56DD0B4AD0",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "area_answer_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{528, 544}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "DBCD04E8-7040-46BA-8040-F8B9FCAF6D03",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "perimeter_answer_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{439, 323}, {157, 62}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "4ABCA55D-6283-4002-886B-FCA6A1CD9E45",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 33
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]