[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{363, 163}, {150, 48}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "22076A91-4B46-4C9B-9D75-0E66D3498035",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Diameter of Pizza:",
          "custom_attributes" : "",
          "name" : "input_label",
          "font_size" : 14
        }
      },
      {
        "selected" : true,
        "frame" : "{{513, 163}, {200, 48}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "Input diameter of pizza",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "75F0822D-3780-4273-B7F6-59B8607491DC",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "diameter_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{417, 252}, {192, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "71222882-0D4B-4D5C-9E2E-DB9CD4BB49BB",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{363, 368}, {350, 51}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "C3A91258-4594-4B02-8EA0-58F2216C764F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "cost_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]