[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{437, 368}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E99AF67A-78D5-4EC7-9631-B3E386DD4D12",
          "text" : "",
          "alignment" : "center",
          "class" : "Label",
          "font_size" : 18,
          "name" : "hamza_salman_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{437, 408}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B75207E0-FD64-4A9F-A3D0-CED6A5B94E2F",
          "text" : "",
          "alignment" : "center",
          "class" : "Label",
          "font_size" : 18,
          "name" : "ottawa_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{437, 448}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "05B893E5-A104-4CF4-A362-7100AB30AA9B",
          "text" : "",
          "alignment" : "center",
          "class" : "Label",
          "font_size" : 18,
          "name" : "ontario_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{468, 335}, {87, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "address_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Click me!",
          "class" : "Button",
          "uuid" : "A82D98C3-0607-4261-ACF2-6B68D6923E26",
          "font_size" : 15,
          "name" : "button1"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]