[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{437, 368}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A6C33DB4-30C6-41CD-8D81-C3513A573896",
          "text" : "",
          "alignment" : "center",
          "class" : "Label",
          "name" : "hello_world_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{461, 273}, {98, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "hello_world_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Click me!",
          "class" : "Button",
          "uuid" : "BE41FB72-9739-46B7-B5D1-7CF4464DA881",
          "font_size" : 15,
          "name" : "hello_world_button"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]