[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{214, 144}, {280, 70}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B8071BC0-D197-4117-A051-005E0819EBEA",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Enter the number of seconds since the item was dropped:",
          "name" : "seconds_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{660, 144}, {200, 70}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "0",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "C00B5F58-FD01-4A65-B261-A6A1D2496495",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "seconds_textfield",
          "font_size" : 44
        }
      },
      {
        "selected" : false,
        "frame" : "{{214, 338}, {280, 66}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E364D39E-BD37-4069-9FC3-E605C0121820",
          "class" : "Label",
          "alignment" : "right",
          "text" : "The height of the object above the ground is:",
          "name" : "height_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{660, 338}, {150, 66}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "49BF7074-40FA-4218-9010-A0E627B2A1FC",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "height_output_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{400, 528}, {208, 72}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "A4206995-99B8-40B5-A1F1-9099AE6A79B9",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 43
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]